# ip-label

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  otel-collector-config.yml  pom.xml  prometheus.yml
monitoring/: docker-compose.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/Main/: MainApplication.java  ServletInitializer.java
src/main/java/com/example/Main/Application/controller/: ApplicationController.java
src/main/java/com/example/Main/Application/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/example/Main/Auth/Dto/: LoginRequest.java
src/main/java/com/example/Main/Auth/controller/: LoginController.java
src/main/java/com/example/Main/Auth/model/: LoginRequest.java
src/main/java/com/example/Main/Auth/service/: TokenService.java
src/main/java/com/example/Main/AuthService/controller/: LoginController.java
src/main/java/com/example/Main/AuthService/model/: LoginRequest.java
src/main/java/com/example/Main/AuthService/service/: TokenService.java
src/main/java/com/example/Main/Client/controller/: ClientController.java
src/main/java/com/example/Main/Client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/example/Main/ClientService/controller/: ClientController.java
src/main/java/com/example/Main/ClientService/service/: ClientService.java
src/main/java/com/example/Main/ConfigClient/: ConfigClientController.java
src/main/java/com/example/Main/Inventory/controller/: InventoryController.java
src/main/java/com/example/Main/Inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/java/com/example/Main/InventoryService/controller/: InventoryController.java
src/main/java/com/example/Main/InventoryService/service/: InventoryService.java
src/main/java/com/example/Main/Robot/controller/: RobotController.java
src/main/java/com/example/Main/Robot/service/: RobotService.java  RobotServiceImpl.java
src/main/java/com/example/Main/RobotService/controller/: RobotController.java
src/main/java/com/example/Main/RobotService/model/: LoginRequest.java
src/main/java/com/example/Main/RobotService/service/: RobotService.java
src/main/java/com/example/Main/Scenario/Dto/: DateRequest.java  DateRequestBody.java  EnableScenarioRequest.java
src/main/java/com/example/Main/Scenario/controller/: ScenarioController.java
src/main/java/com/example/Main/Scenario/model/: DateRequest.java
src/main/java/com/example/Main/Scenario/service/: ScenarioService.java  ScenarioServiceImpl.java
src/main/java/com/example/Main/ScenarioService/controller/: ScenarioController.java
src/main/java/com/example/Main/ScenarioService/service/: ScenarioService.java
src/main/java/com/example/Main/Site/controller/: SiteController.java
src/main/java/com/example/Main/Site/service/: SiteService.java  SiteServiceimpl.java
src/main/java/com/example/Main/SiteService/controller/: SiteController.java
src/main/java/com/example/Main/SiteService/service/: SiteService.java
src/main/java/com/example/Main/User/controller/: UserController.java
src/main/java/com/example/Main/User/service/: UserService.java  UserServiceimpl.java
src/main/java/com/example/Main/UserJourney/controller/: UserJourneyController.java
src/main/java/com/example/Main/UserJourney/service/: UserJourneyService.java
src/main/java/com/example/Main/UserJourneyService/controller/: UserJourneyController.java
src/main/java/com/example/Main/UserJourneyService/service/: UserJourneyService.java
src/main/java/com/example/Main/UserService/controller/: UserController.java
src/main/java/com/example/Main/UserService/service/: UserService.java
src/main/java/com/example/Main/Worker/controller/: QueueController.java
src/main/java/com/example/Main/Worker/service/: QueueService.java  QueueServiceimpl.java
src/main/java/com/example/Main/WorkerService/controller/: QueueController.java
src/main/java/com/example/Main/WorkerService/service/: QueueService.java
src/main/java/com/example/Main/Workspace/controller/: WorkspaceController.java
src/main/java/com/example/Main/Workspace/service/: WorkspaceService.java  WorkspaceServiceImpl.java
src/main/java/com/example/Main/WorkspaceService/service/: WorkspaceService.java
src/main/java/com/example/Main/config/: OpenTelemetryConfig.java  RestTemplateConfig.java
src/main/java/com/example/Main/controllers/: ClientController.java  InventoryController.java  LoginController.java  QueueController.java  RobotController.java  ScenarioController.java  SiteController.java  UserController.java  UserJourneyController.java  WorkspaceController.java  ZoneController.java
src/main/java/com/example/Main/managers/: CorsConfig.java  SessionManager.java
src/main/java/com/example/Main/model/: LoginRequest.java
src/main/java/com/example/Main/services/: ClientService.java  InventoryService.java  QueueService.java  RobotService.java  ScenarioService.java  SiteService.java  TokenService.java  UserJourneyService.java  UserService.java  WorkspaceService.java  ZoneService.java
src/main/resources/: application.properties
(+9 files in other folders)
