management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.tracing.sampling.probability=1

# Sleuth configuration
spring.sleuth.sampler.probability=1

spring.application.name=mainApplication

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/



