management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.tracing.sampling.probability=1

# Sleuth configuration
spring.sleuth.sampler.probability=1

spring.application.name=managementApp-service

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

spring.config.import=optional:configserver:http://localhost:8888/
